<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-UA-compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Restaurante Pé de fava </title>
    <link rel="stylesheet" href="css/stylespratos.css"/>

</head>
    <body>
        <!-- Cabeçalho -->
            <header> 
                <h1> restaurante pé de fava </h1>
            </header>

        <!-- Grid do prato escolhido -->
            <p><h2> BAIAO DE DOIS </h2></p>
            <main class="container">
                <section class="products-container"> 
                    <div class="card">
                        <div class="product-image" id="img-6"></div>
                        
                        <h3> Baião de dois </h3>
                        <p> Uma verdadeira combinação de sabores do Nordeste! O nosso Baião de Dois é preparado com arroz e feijão verde, cozidos juntos para criar uma mistura cremosa e saborosa, com aquele toque especial dos temperos típicos da região. Acompanha carne de sol desfiada, queijo coalho e uma pitada de cebolinha, trazendo equilíbrio entre o salgado e o cremoso. Servido com farofa e legumes frescos, esse prato é uma verdadeira explosão de sabores e tradição nordestina, perfeito para quem busca uma experiência autêntica e acolhedora! </p>
                        <p>
                             R$ 
                             <span class="bold"> 79,90 </span>
                        </p>
                        <a href="#" class="btn"> Adicionar ao pedido </a>
                    </div>
                </section> 
            </main>

        <!-- Rodapê -->
            <footer>
                <p> 
                    <span class="bold"> Pé de fava </span> 
                    &copy; 2025
                        <div class="final"><br>
                            <p><a href="#" class="final"> Instagram </a></p>
                            <p><a href="#" class="final"> Whatsapp  </a></p>
                        </div>
                </p> 
            </footer>

    </body>
</html>
